INSERT INTO product (name, description) VALUES
('blindtyping.com', 'Сайт для слепой печати'),
('Ucheba MiniApp', 'Приложение, позволяющее эффективно структурировать учебные процессы.'),
('Sudoku VK MiniApp ', 'Игра Судоку'),
('Schedule VK MiniApp ', 'Мини-приложение для организации расписания в учебной группе'),
('Twinby VK Miniapp', 'Приложение для знакомств');

INSERT INTO report (name, product_id, priority, problem, playback_steps, actual_result, expected_result) VALUES
('Разное отображение гиперссылок во вкладке мессенджер и во всплывающем окне', 1, 0, 0, 'Открыть мессенджер. Написать в любой чат конструкцию типа [vk.com/id0|Гляди какой лютый]', 'В основной вкладке vk.com/im гиперссылка будет написана как есть, вместо применения форматирования. Во всплывающем окне переписок справа всё нормально, как и в приложении.', 'Гиперссылка форматируется корректно.'),
('Нет реакций в чате', 1, 1, 1, 'Открыть чаты. Поискать реакции', 'Нет ни возможности поставить, ни увидеть реакции пользователей', 'Интерфейсы разных версий сервиса идентичны по функционалу'),
('Создается пустое пространство в селекте при выборе версии продукта с длинным названием в фильтрах отчетов', 2, 2, 2, 'Браузер на момент воспроизведения дефекта: Google Chrome 120.0.6099.71', 'Создается пустое пространство в селекте при выборе версии продукта с длинным названием в фильтрах отчетов. Такое поведение наблюдается именно в фильтре для версий продуктов и статусов отчета. В остальных селектах фильтров длинные названия обрезаются корректно', 'Обрезается длинное название версии продукта в селекте'),
('Открывается пустой селект в фильтрах отчетов при выборе всех параметров 1', 2, 2, 7, '', '', ''),
('Открывается пустой селект в фильтрах отчетов при выборе всех параметров 2', 2, 2, 7, 'Открыть любой продукт в баг-трекере. Пример: https://vk.com/bugs?act=reports&product=3', 'Открывается пустой селект в фильтрах отчетов при выборе всех параметров. После выбора всех параметров и повторном нажатии на селект снизу появляется пустая область', 'Не открывается селект при выборе всех доступных параметров');
